# java-demo-project

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: template-java.yml
src/main/java/com/example/suraj/: SurajApplication.java
src/main/resources/: application.properties
src/test/java/com/example/suraj/: SurajApplicationTests.java
